<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple HTTP Server</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 20px;
            }
            h1, h3 {
              text-align: center;
            }
            ul {
              list-style-type: none;
              padding: 0;
            }
            li {
              margin-bottom: 10px;
            }
            table {
              border-collapse: collapse;
              width: 100%;
            }
            th, td {
              border: 1px solid #ccc;
              padding: 8px;
              text-align: left;   
        
            }
            th {
              background-color: #f2f2f2;
            }
          </style>
    </head>
    <body>
        <h1>Welcome to Simple HTTP Server</h1>
        <h3>by Paresh Pawar</h3>
        <ul>
            <li>Request: {{.Request.ReqTime}}</li>
            <li>Type: {{.Request.ReqType}}</li>
            <li>Host: {{.Request.Host}}</li>
            <li>Remote Address: {{.Request.RemoteAddr}}</li>
        </ul>
        <table>
            <tr>
                <th>Key</th>
                <th>Value</th>
            </tr>
            {{ range $key, $value := .Headers }}
            <tr>
                <td>{{ $key }}</td>
                <td>{{ $value }}</td>
            </tr>
            {{ end }}
        </table>
    </body>
</html>
